# SOSBlue

./: README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antor/sosblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antor/sosblue/: MainActivity.java
app/src/main/res/drawable/: bg_round_chunk.xml  bg_round_unseen_msg.xml  bg_white_round_bottom.xml  bg_white_round_top.xml  circle_bg.xml  close.xml  dot3.xml  feed.xml  ic_down.xml  loading_with_square.xml  nearby.xml  rounded_edittext.xml  search.xml  sent.xml  text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antor/sosblue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: SOSBlue_Project_Documentation.html  app_update.html  index.html  privacy_policy.html  terms_of_use.html  update_news.html
